{
  "name": "adversarial-review",
  "version": "1.1.0",
  "description": "Deliberate, phase-boundary adversarial code review: PASS/FAIL/CONCERN verdicts built from re-derived, live evidence rather than the implementer's self-report.",
  "author": {
    "name": "Bruno Schriber (xpera)",
    "email": "bruno.schriber@xpera.ch"
  },
  "license": "MIT",
  "category": "security",
  "schema_version": "2.0.0",
  "status": "experimental"
}
